# retailer

./: .classpath  .project  .springBeans  pom.xml
docs/: CashTake.odt  Delivery_Form.odt  Stockmove_Form.odt
src/main/java/com/goup/gdata/client/: SpringableDocsService.java
src/main/java/com/goup/service/: DocumentNotFound.java  GoogleDocsService.java  IGoogleDocsService.java
src/main/java/com/goup/web/controllers/: HomeController.java
src/main/java/com/goup/web/views/: ApplicationContextPreparerFactory.java  GoogleFetchedViewPreparer.java
src/main/java/fr/smile/retailer/dao/: AbstractAppEngineDAO.java  AppEngineDBLocalConfig.java  AppEnginePersistenceManagerLocator.java  DailySalesDAO.java  DeliveryDAO.java  Filter.java  GenericDAO.java  IDailySalesDAO.java  PersistenceManagerLocator.java  ProductDAO.java  ProductionEnv.java  StockmoveDAO.java  StocktakeDAO.java  StoreDAO.java  SupplierDAO.java  XLSLineModelFactory.java  ZReportDAO.java
src/main/java/fr/smile/retailer/dao/interfaces/: GenericDAO.java  IDailySalesDAO.java  IDeliveryDAO.java  IProductDAO.java  IStockmoveDAO.java  IStocktakeDAO.java  IStoreDAO.java  ISupplierDAO.java  IZReportDAO.java  PersistenceManagerLocator.java
src/main/java/fr/smile/retailer/model/: DailySales.java  Delivery.java  DeliveryItem.java  KeyEnabled.java  Product.java  Stockmove.java  StockmoveItem.java  Stocktake.java  StocktakeItem.java  Store.java  Supplier.java  XLSLineModel.java  ZReport.java  ZReportItem.java
src/main/java/fr/smile/retailer/services/: DeliveryService.java  StockmoveService.java  StocktakeService.java  ZReportService.java
src/main/java/fr/smile/retailer/services/interfaces/: IDeliveryService.java  IStockmoveService.java  IStocktakeService.java  IZReportService.java
src/main/java/fr/smile/retailer/utils/: CustomNumberUtils.java  SimpleXLSParser.java  XLSParser.java
src/main/java/fr/smile/retailer/web/controller/: DailySalesController.java  DeliveryController.java  HomeController.java  ProductController.java  ReportsController.java  StockmoveController.java  StocktakeController.java  StoreController.java  StoresController.java  SupplierController.java
src/main/java/fr/smile/retailer/web/controller/reports/: DailySalesReportController.java  SupplierCostsReportController.java
src/main/java/fr/smile/retailer/web/filter/: LocalDBFilter.java
src/main/java/fr/smile/retailer/web/multipart/: StreamingMultipartFile.java  StreamingMultipartResolver.java
src/main/java/fr/smile/retailer/web/propertyeditors/: DateEditor.java  KeyEditor.java  StoreEditor.java  SupplierEditor.java
src/main/java/fr/smile/retailer/web/view/: Cell.java  Row.java  Table.java
src/main/resources/spring/: applicationContext.xml  dao.xml  mvc.xml  services.xml  tilesConfigurer.xml
src/main/webapp/: budget.html  content.html
src/main/webapp/WEB-INF/: appengine-web.xml  home-servlet.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/jsp/: content.jsp  dailysales.jsp  delivery.jsp  footer.jsp  googleFetched.jsp  header.jsp  index.jsp  main.jsp  product.jsp  stockmove.jsp  stocktake.jsp  store.jsp  supplier.jsp
src/main/webapp/WEB-INF/jsp/reports/: dailysales.jsp  suppliercosts.jsp  suppliercosts_input.jsp
src/main/webapp/WEB-INF/tiles/: main.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: jquery.resettable.js  main.js
src/test/java/com/goup/service/: TestGoogleDocsService.java  TestOnlineGoogleDocsService.java
src/test/java/com/goup/web/controllers/: TestHomeController.java
src/test/java/com/goup/web/views/: TestGoogleFetchedViewPreparer.java
src/test/java/fr/smile/retailer/dao/: AbstractTestHelperAppEngineDAO.java  DailySalesDAOTest.java  FilterTest.java  LocalDailySalesDAO.java  ProductDAOTest.java  StocktakeDAOTest.java  TestHelperPersistenceManagerLocator.java
src/test/java/fr/smile/retailer/services/: DeliveryServiceTest.java  StocktakeServiceTest.java
src/test/java/fr/smile/retailer/utils/: CustomNumberUtilsTest.java  SimpleXLSParserTest.java
src/test/java/fr/smile/retailer/web/controller/: AbstractControllerTest.java  ControllerAbstractTestNGSpringContextTests.java  DailySalesControllerTest.java  DeliveryControllerTest.java  ProductControllerTest.java  ReportsControllerTest.java  StockmoveControllerTest.java  StocktakeControllerTest.java  StoreControllerTest.java  SupplierControllerTest.java
src/test/java/fr/smile/retailer/web/controller/reports/: DailySalesReportControllerTest.java  DailySalesReportTest.java  SupplierCostsReportControllerTest.java  SupplierCostsReportTest.java
src/test/java/fr/smile/retailer/web/propertyeditors/: StoreEditorTest.java  SupplierEditorTest.java
src/test/resources/: log4j.xml  test-application.properties  testng.xml
src/test/resources/jsp/: aboutus@google.jsp
src/test/resources/mocks/: googleResponse.html
src/test/resources/spring/: test-dao.xml  testApplicationContext.xml
src/test/resources/testfiles/: .~lock.Delivery.xls#  .~lock.ZReport.xls#  Delivery.xls  Delivery1.xls  Delivery2.xls  Delivery3.xls  Delivery4.xls  Stockmove.xls  Stocktake.xls  SupplierCostResults.ods  ZReport.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/retailer/: classes.html  fr.smile.retailer.utils.CustromNumberUtilsTest.html  fr.smile.retailer.utils.CustromNumberUtilsTest.properties  fr.smile.retailer.utils.CustromNumberUtilsTest.xml  index.html  main.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
